# Hexon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eric/bitria/hexon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eric/bitria/hexon/: GameViewModel.kt  Hexon.kt  MainActivity.kt
app/src/main/java/eric/bitria/hexon/persistent/database/: GameResult.kt  GameResultConversions.kt  GameResultDAO.kt  GameResultDatabase.kt  GameResultEntity.kt  GameResultRepository.kt
app/src/main/java/eric/bitria/hexon/persistent/datastore/: DataStoreModule.kt  GameSettings.kt  GameSettingsKeys.kt  PreferencesKeys.kt
app/src/main/java/eric/bitria/hexon/screen/: GameScreen.kt  LaunchScreen.kt  Screen.kt
app/src/main/java/eric/bitria/hexon/src/board/: Board.kt
app/src/main/java/eric/bitria/hexon/src/board/tile/: Edge.kt  Tile.kt  Vertex.kt
app/src/main/java/eric/bitria/hexon/src/data/: AxialCoord.kt  Building.kt  BuildingType.kt  Coord.kt  Direction.kt  Resource.kt
app/src/main/java/eric/bitria/hexon/src/data/game/: Building.kt  Resource.kt
app/src/main/java/eric/bitria/hexon/src/exceptions/: InvalidBoardException.kt  InvalidBuildingException.kt  InvalidResourceException.kt  InvalidTradeException.kt  TileNotAddedException.kt
app/src/main/java/eric/bitria/hexon/src/player/: Deck.kt  Player.kt  Shop.kt
app/src/main/java/eric/bitria/hexon/src/utils/: Sorted.kt
app/src/main/java/eric/bitria/hexon/ui/board/: BoardContainer.kt  BoardRenderer.kt  BoardView.kt  HexTile.kt  TileView.kt  ZoomContainer.kt
app/src/main/java/eric/bitria/hexon/ui/board/elements/: Building.kt
app/src/main/java/eric/bitria/hexon/ui/board/layers/: AvailableEdgePositionsLayer.kt  AvailablePositions.kt  AvailablePositionsLayer.kt  AvailableVertexPositionsLayer.kt  CardLayer.kt  CardsLayer.kt  EdgeLayer.kt  HexagonalTileLayer.kt  TileLayer.kt  VertexLayer.kt
app/src/main/java/eric/bitria/hexon/ui/icons/: Brick.kt  Cash.kt  Castle.kt  Cloth.kt  Color.kt  Honeycomb.kt  House.kt  None.kt  Ore.kt  Paper.kt  Sheep.kt  Wheat.kt  Wood.kt
app/src/main/java/eric/bitria/hexon/ui/icons/actions/: Cash.kt  CashCancel.kt  CashOk.kt  Skip.kt
app/src/main/java/eric/bitria/hexon/ui/icons/buildings/: Castle.kt  House.kt  Trail.kt
app/src/main/java/eric/bitria/hexon/ui/icons/dice/: _1.kt  _2.kt  _3.kt  _4.kt  _5.kt  _6.kt
app/src/main/java/eric/bitria/hexon/ui/icons/resources/: Brick.kt  Ore.kt  Sheep.kt  Wheat.kt  Wood.kt
app/src/main/java/eric/bitria/hexon/ui/screen/: EndScreen.kt  GameConfig.kt  GameScreen.kt  GameSettings.kt  HelpScreen.kt  HistoryScreen.kt  LaunchScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/eric/bitria/hexon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eric/bitria/hexon/ui/ui/: ActionsContainer.kt  CardsContainer.kt  Dice.kt  GameUIRenderer.kt  UIRenderer.kt
app/src/main/java/eric/bitria/hexon/ui/utils/: CardContainer.kt  Color.kt
app/src/main/java/eric/bitria/hexon/view/: BoardBuilder.kt  BoardManager.kt  GameManager.kt  GamePhase.kt  GameViewModel.kt  MainGameViewModel.kt  TurnManager.kt
app/src/main/java/eric/bitria/hexon/view/enums/: CardActions.kt  GameAction.kt  GameActions.kt  GamePhase.kt
app/src/main/java/eric/bitria/hexon/view/models/: BoardManager.kt  BoardViewModel.kt  GameSettingsManager.kt  GameSettingsViewModel.kt  GameStatusManager.kt  GameStatusViewModel.kt  InteractionManager.kt  InteractionViewModel.kt  LogManager.kt  PlayerManager.kt  PlayerViewModel.kt  TurnTimerManager.kt  TurnTimerViewModel.kt
app/src/main/java/eric/bitria/hexon/view/utils/: BoardBuilder.kt  Bot.kt  CardType.kt  ClickHandler.kt  GameActions.kt
app/src/main/res/drawable/: brick.xml  city.xml  hexagon_svgrepo_com.xml  hexon_foreground.xml  house.xml  ore.xml  sheep.xml  wheat.xml  wood.xml
app/src/main/res/mipmap-anydpi-v26/: hexon.xml  hexon_round.xml
app/src/main/res/values/: hexon_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/eric/bitria/hexon/: ExampleUnitTest.kt
app/src/test/java/eric/bitria/hexon/src/board/: BoardTest.kt
app/src/test/java/eric/bitria/hexon/src/player/: DeckTest.kt  ShopTest.kt
app/src/test/java/eric/bitria/hexon/src/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
